<!DOCTYPE html>
<html>
<head>

    <!-- Custom Style -->
<link rel="stylesheet" href="style.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified Jquery -->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Latest compiled and minified Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<!-- Live Reload -->
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

<!-- For Mobile Support -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

</head>
<body>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand">Kevin Isaza</a>
    </div>


<!-- Navbar Begins -->
<nav class="collapse navbar-collapse navbar-default" id = "navigation-collapse">
        <ul class="nav navbar-nav">
            <li class ="active" ><a href="#">About<span class="sr-only">(current)</span></a></li>
            <li>
                <a href = "#">Portfolio</a>
            </li>
            <li>
                <a href ="#">Inspiration</a>
            </li>
            <li>
                <a href ="#">Contact</a>
            </li>
        </ul>
    </div>
    </div>
</nav>
</div>


<!--About me -->
<div class ="container-fluid">
    <div class ="row" id ="about">


        <div class ="col-md-12">
            <h1> About Kevin Isaza</h1>
            <h3> Front-End Web Developer</h3>
                <p>
                    I'm currently a senior at Molloy College receiving my
                    <br>BS in Music with Classical Guitar as my main Instrument.<br>
                    <br>Halfway through my education, I caught a huge interest<br> in programming
                    and I have transitioned to focusing <br>on web development
                    as my career path while I finish my studies.
                </p>
        </div>
        </div>
</div>

<!-- Front-end Development Skills -->
<div class ="container-fluid">
    <div class ="row" id="skills">
        <h3>Front-End Skills</h3>
        <div class ="col-md-6">
            <h4>HTML & CSS</h4>
            <ul>
                <li>Readable and commented code</li>
                <li>Basic styling</li>
                <li> Bootstrap 3</li>
                <li>Mobile Support</li>
                <li>Responsiveness</li>
            </ul>
        </div>
        <div class ="col-md-6">
            <h4>Javascript</h4>
            <ul>
                <li>Basic Syntax</li>
                <li>If/Else Statements</li>
                <li>Loops</li>
                <li>Arrays</li>
                <li>Functions</li>
                <li>Objects</li>
                <li><h5>Jquery & plugin use</h5></li>
            </ul>
            <p>
                I can read, understand, and edit Jquery plugin code to my needs.
            </p>
        </div>
    </div>
</div>

<!-- Section about how skills gained through my music education benefits me as a developer -->
<div class ="container-fluid">
    <div class ="row" id="music">
        <h3>Music Education Perks</h3>

                <p>
                    High level of expertise in a skill achieved<br>
                    Working with large groups of people of all skill levels,<br>
                    both above and below mine to achieve one goal. <br>
                    A worker who can easily adapt to <br> languages, frameworks, and environment changes.<br>

                    An extremely strong work ethic. I'll make sure I get the job done.<br>
                    Damn good Guitar skills
                </p>

    </div>
</div>

<div class ="container-fluid">
    <div class="container inner-top inner-bottom sm">



    <div class ="row" id="inspire-title">
        <h3>What inspires me</h3>
        <p>
            Even after all the troubles I went through <br>
            learning basic computer science concepts through <br>
            python, c++, javascript, and the wonders of installing <br>
            things through your command line on a non-unix system, <br> why do I still want to
            be a developer instead of pursuing <br>the <i>lucrative</i> career
            as a classical guitarist? Here's why.
        </p>
    </div>
    <div class ="row inner-top-sm">

        <div class ="col-md-1">
            <img src ="icons/136.png">
        </div>
        <div class ="col-md-3">
            <h4>You never stop learning</h4>
        </div>
        <div class ="col-md-1">
            <img src ="icons/027.png">
        </div>
        <div class ="col-md-3">
            <h4>Technology is awesome</h4>
        </div>
        <div class ="col-md-1">
            <img src ="icons/074.png">
        </div>
        <div class ="col-md-3">
            <h4>Community</h4>
            <p>
                It seems that most people in the tech scene are
                extremely passionate about what they do. <br> So
                much is open source and we are all here to help
                eachother out.<br> I love this. <br>I want to be a part of this.
            </p>
        </div>

    </div>
    </div>
    </div>
</div>
</body>

</html>
